:root {
    --large-sz: 60px;
    --mid-sz: 30px;
    --sm-sz: 20px;

}

html {
    margin: 0;
    padding: 0;
}

html * {
    color: white;
    font-family: "Commissioner", san-serif;
}


body {
    background-color: black;
    margin: 0;
    padding: 0;
    width: 100%;
    height: max-content;
    display: flex;
    flex-direction: column;
}

.fader {
    position: absolute;
    top: 0;
    width: 100%;
    height: 55vh;
    z-index: 100;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, black  0%,transparent 30%, transparent 100%);
}

.teaser {
    background: black;
    width: 100%;
    height: 55vh;
    margin: 0;
    padding: 0;
    position: relative;
    right: 0;
    overflow: hidden;
    grid-column-start: mi !important;
    grid-column-end: me !important;
}

/* Style the video: 100% width and height to cover the entire window */
#myVideo {
  position: relative;
  right: 0;
  top: -400px;
  min-width: 100%;
  min-height:100%;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

section {
    height: max-content;
    display: grid;
    grid-template-columns: [mi] 10% [ini] 1fr [end] 10% [me];
    row-gap: 50px;
}

section > * {
    width: 100%;
    text-align: center;

    grid-column-start: ini;
    grid-column-end: end;
}

.info {
    grid-column-start: ini;
    grid-column-end: end;
}

h1 {
    font-size: var(--large-sz);
    margin: 0;
    margin-top: 20px;
}

h2 {
    font-size: var(--mid-sz);
    margin: 0;
    color: #c5c5c5;
    font-weight: bold;
    margin-bottom: 20px;
}

h3 {
    font-size: var(--mid-sz);
    margin: 0;
    color: #c5c5c5;
    font-weight: bold;
    grid-column-start: ini;
    grid-column-end: end;
}

p {
    font-size: var(--sm-sz);
    margin-top: 20px;
    color: #848484;
}
footer {
    width: 100%;
    height: max-content;
    /*margin-bottom: 200px;*/
}
ul {
    list-style-type:none;
    padding:0px;
    margin:0px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
li {
   display:inline;
    width: max-content;
    background-color:#2d2d2d;
    border-radius: 20px;
    transition: all 0.2s ease-in-out;
    margin: 0 50px;
    padding: 0 10px;
    /*box-shadow: 0px -2px 20px 2px rgba(255, 255, 255, 0.4);*/
}


li:hover {
    cursor: pointer;
    background-color:#787878;
}


li:hover p {
    color:white;
}

li p {
    margin: 10px 0;
    transition: all 0.2s ease-in-out;
    font-weight: bold;
    color: white;
}

li a {
    text-decoration: none;
}

.authors-list {
    /*background-color: pink;*/
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 50px;
}

.authors-list > p {
    width: max-content;
    margin: 0;
    color: white;
}

.institutions-list, .text-content {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.demos, .demos-2 {
    display: grid;
    grid-template-columns: 1fr 0.5fr 1fr;
    grid-column-start: mi !important;
    grid-column-end: me !important;
}

.demo-img {
    width: 100%;
    height: min-content;
}

.yt-demos {
    display: grid;
    grid-template-columns: [ini] 1fr [mid] 1fr [end];
    grid-template-rows: [first] max-content [second] 1fr [third] max-content [fourth] 1fr [fifth] max-content;
    row-gap: 25px;
    column-gap: 25px;
}

.yt-demos p {
    margin: 0;
    color:  #c5c5c5;
    text-align: left;
    margin-top: -10px;
    margin-bottom: -5px;
}


iframe {
    aspect-ratio: 16 / 9;
    height: auto;
    width: 100%;
    overflow:hidden;
    border:0;
    margin:0;
    padding:0;
}

img {
    max-width: 100%;
    max-height: 100%;
}



.designed-by {
    color: white;
    font-size: 20px;
    margin-top: 0;
    margin-bottom: 0;
}
.main-demo {
  display: grid;
  grid-template-columns: 5% [ini] 1fr [end] 5%;
  grid-template-rows: [ini] 1fr [end];
  width: 100%;
  height: max-content;

  grid-column-start: ini;
  grid-column-end: end;
}

.text-content p {
    text-align: left;
    margin-bottom: 0;
    color: #c5c5c5;
}

.featured-by p {
    margin-bottom: 0;
}

.text-content span {
    font-weight: bold;
    color: #c5c5c5;
}

#mainDemo {
    grid-column-start: ini;
    grid-column-end: end;
    grid-row-start: ini;
    grid-row-end: end;
    width: 100%;

  border-radius: .75rem !important;
  overflow: hidden;
}

#yt-demo-1, #yt-demo-2 {
    grid-row-start: second;
}
#yt-demo-1-caption, #yt-demo-2-caption {
    grid-row-start: third;
}
#yt-demo-3, #yt-demo-4 {
    grid-row-start: fourth;
}
#yt-demo-3-caption, #yt-demo-4-caption {
    grid-row-start: fifth;
}

@media screen and (max-width: 994px){
    #myVideo {
        top:0;
        width: unset;
        height: 55vh;
    }

    section {
        grid-template-columns: [mi] 5% [ini] 1fr [end] 5% [me];
    }

    h1 {
        font-size: 50px;
    }
    
    .institutions-list {
        padding: 0 5%;
    }

    .institutions-list p {
        text-align: center;
    }


    ul {
        display: flex;
        flex-direction: column;
        row-gap: 20px;
    }

    .demos {
        grid-template-columns: [mi] 1fr [me];
    }

    #demo-img-2, #demo-img-3 {
        display: none;
    }

    .yt-demos {
        grid-template-columns: [ini]1fr[end];
        grid-template-rows: 
            [first] max-content 
            [second] 1fr
            [third] max-content
            [fourth] 1fr
            [fifth] max-content
            [sixth] 1fr
            [seventh] max-content
            [eighth] 1fr
            [ninth] max-content;
    }
    #yt-demo-1 {
        grid-row-start: second;
    }
    #yt-demo-1-caption {
        grid-row-start: third;
    }
    #yt-demo-2 {
        grid-row-start: fourth;
    }
    #yt-demo-2-caption {
        grid-row-start: fifth;
    }
    #yt-demo-3 {
        grid-row-start: sixth;
    }
    #yt-demo-3-caption {
        grid-row-start: seventh;
    }
    #yt-demo-4 {
        grid-row-start: eighth;
    }
    #yt-demo-4-caption {
        grid-row-start: ninth;
    }

}